import os
import glob


'''读fake部分的图像，包括rgb和depth及标签。'''

#ft1 = open('04.txt','w')
#ft2 = open('05.txt','w')
#ft3 = open('06.txt','w')
root = os.getcwd()
print('root:',root)
rootdir =os.path.join(root,'mydata\\fake_part\\fake_train_part\\')

file = os.listdir(rootdir)  #CLKJ_AS
print('file',file)
ft = open('1.txt','w')
ft.write('rgb' +','+'depth'+','+'label'+'\n')
colorf = []
depthf = []
irf = []


for i in file:         #CLKJ_AS
    f = os.listdir(rootdir+i)
    del f[:2]         #只保留en_s/en_b/enm_s/enm_b文件夹
    for j in f:       
        tempath = os.path.join(rootdir,i,j,)   # 取出所有en_b,enm_s,enm_b文件夹的路径
        #print('tempath',tempath)
        fn = glob.glob(tempath+'\\*\\*.jpg')
        for k in range(len(fn)):                               
            fn[k] = fn[k].replace(root,'')     #删除绝对路径，只保留相对路径
            #print('fn[k]',fn[k])
            s = fn[k].split('\\') 
            if 'color' in s:        #将color类型的图片放在colorf列表中
                colorf.append(fn[k])
            elif 'depth' in s:
                depthf.append(fn[k])
            else:
                pass
                #irf.append(fn[k])

for x in range(len(colorf)):
    a = colorf[x]
    b = depthf[x]
    s1 = a.split('\\')
    s2 = b.split('\\')
    if s1[-1]==s2[-1]:
        ft.write(a +','+b+','+'0'+'\n')
    
ft.close()
    